.page--login {
    height: 100vh;
    width: 100%;
    max-width: 1024px;
    margin:auto;
    background-color: #4352e0 !important;
    background: linear-gradient(60deg, #4352e0 0%, #6876fd 100%) !important; 

    .login {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%; 

        .login__content {
            width: 100%;

            .logo-full {
                width: 40%;
                margin-left: 30%;
                margin-bottom: 10px;
            }

            .login__title {
                width: 100%;
                text-align: center;
                color: #ffffff;
                font-weight: 300;
                font-size: 34px;
                margin-bottom: 0px;
                padding: 0px; 
            }
            .login__text {
                width: 70%;
                text-align: center;
                color: #fff;
                margin: 0 auto 40px auto;
                line-height: 1.5; 
                font-size: 14px;
            }
        }

    }
}