#theme3 {
    $primary-color: #e6e25a;
    $primary-color1: #faf8b6;
    $primary-color2: #f8f596;
    $secondary-color: #ffd415;
    $white-color: #fff;
    $white-transparent: rgba(255, 255, 255, 0);
    $black-color: #000;

    .theme---background-image-page,
    .theme---page-links {
        background-color: #f8f59659 !important;
    }
    .theme---header {
        background: linear-gradient(60deg,$primary-color, $primary-color2) !important;
    }

    .theme---add-new-link {
        background-color: $primary-color !important;
        color: $white-color !important;
    }

    .theme---switch {
        background-color: $primary-color !important;
    }

    .theme---card-link-admin {
        background-color: $primary-color1 !important;
    }

    .theme---buttom-edit, 
    .theme---title-input{
        background-color: $white-transparent !important;
    }

    .theme---sub-menu-header,
    .theme---button-primary {
        background-color: $primary-color !important;
        h2 {
            color: $white-color !important;
        }
    }

    .theme---sub-menu-body {
        background-color: $primary-color1 !important;
    }

    .theme---close-button {
        background-color: $white-transparent !important;
    }

    .theme---link-card-child {
        background-color: $primary-color !important;
    }

    .theme---link-card,
    .theme---footer {
        background-color: $primary-color !important;
    }

    .theme---admin-footer {
        background: #f4f4f4 !important;
    }

    .theme---button-remove {
        background-color: $white-color !important;
        color: $black-color !important;
    }

    .theme---button-danger {
        background-color: $primary-color !important;
    }

    .selected{
        border-bottom: 2px solid $primary-color !important;
    }

    //social edit
    .theme---social-edit-form {
        .socials-label {
            font-size: 14px !important;
        }
        input,
        textarea {
            font-size: 18px;
        }
    }

    //profile edit
    .theme---profile-edit {
        background-color: $white-transparent !important;
        .profile-title {
            font-size: 14px !important;
        }
        input,
        textarea {
            font-size: 18px;
        }
    }

    .theme---link-admin,
    .theme---icon-social {
        color: $primary-color !important;
        :hover {
            color: $primary-color !important;
        }
        span:hover {
            transform: scale(1.075);
        }
    }

    .theme---link-admin {
        color: black !important;
    }

    .button-theme.active {
        border: 4px solid $primary-color !important;
    }

    .theme---avatar img {
        border: 3px solid $primary-color !important;
        box-shadow: 0 5px 5px 0 rgb(0 0 0 / 20%), 0 1px 2px 0 rgb(0 0 0 / 20%) !important;
    }
}