#theme_vci_coach {
    $primary-color: #8cbf41;
    $primary-color1: #1c4b51;
    $secondary-color: #fff;
    $submenu-color: #d5f5a6;
    $submenu-color1: #456e74;
    $menu-color: #8cc2d063;
    $text-color: #fff;
    $white-color: #fff;
    $white-transparent: rgba(255, 255, 255, 0);
    $black-color: #000;

// --------------------------------------------------general-----------------------------------------------------
    font-family: Roboto !important;
    .theme---header {
        background: $primary-color !important;
    }

// --------------------------------------------------page links-----------------------------------------------------

    //background
    .theme---page-links {
        background: url('../assets/themes-images/background/vci-coach.jpg');
        background-size: cover !important;
        .page {
            background-color: #1c4b51e6 !important;
        }
    }

    //avatar
    .theme---avatar img {
        box-shadow: 0 5px 5px 0 rgb(0 0 0 / 20%), 0 1px 2px 0 rgb(0 0 0 / 20%) !important;
    }

    //fullname
    .user-profile__name {
        font-size: 23px !important;
        text-transform: uppercase;
        color: $text-color !important;
    }
    .user-profile__username {
        color: $text-color !important;   
    }

    .description-custom {
        color: $text-color !important;   
    }

    //link card
    .theme---link-card-child {
        font-weight: 300;
        font-style: normal;
        color: $white-color !important;
        text-decoration: none;
        letter-spacing: 0.07em;
    }

    //footer
    .theme---footer {
        background-color: $primary-color !important;
    }

// --------------------------------------------------page admin-----------------------------------------------------
    
    //background
    .theme---background-image-page {
        background: url('../assets/themes-images/background/vci-coach.jpg') !important;
        background-size: cover !important;
    }

    .theme---admin-content {
        background: rgba(28, 75, 81, 0.9) !important;
        ul {
            background: $menu-color !important;
            border: none !important;
            box-shadow: 0 5px 5px 0 rgb(0 0 0 / 20%), 0 1px 2px 0 rgb(0 0 0 / 20%)
        }
    }

    //Menu
    .theme---menu h2{
        font-size: 22px;
        color: $white-color !important;
    }

    // button add new link
    .theme---add-new-link {
        background: $primary-color !important;
        color: $text-color !important;
        font-size: 18px;
    }

    .theme---buttom-edit {
        background-color: $white-transparent !important;
        color: $text-color !important;
        :hover, :active, :focus {
            color: $text-color !important;
        }
    }

    // link card admin
    .theme---card-link-admin {
        background: $primary-color !important;
    }

    .theme---button-primary {
        background: $primary-color !important;
        font-size: 130%;
        color: $text-color !important;
        h2 {
            color: $text-color !important;
        }
    }

    .theme---admin-card-0 {
        .theme---card-link-admin {
            background: $secondary-color !important;
        }

        .theme---title-input{
            background-color: $white-transparent !important;
            color: $black-color !important;
        }

        //button edit pencil
        .theme---buttom-edit {
            background-color: $white-transparent !important;
            color: $black-color !important;
            :hover, :active, :focus {
                color: $black-color !important;
            }
        }

        .theme---switch {
            background-color: $primary-color !important;
        }
        
        .theme---sub-menu-header,
        .theme---button-primary,
        .theme---button-danger {
            background: $submenu-color1 !important;
            font-size: 130%;
            color: $text-color !important;
            h2 {
                font-size: 20px;
                color: $text-color !important;
            }
        }

        .theme---button-cancel,
    .theme---button-remove  {
            background: linear-gradient(120deg, $white-color, $white-color) !important;
            color: $primary-color1 !important;
            font-size: 130%;
        }

        .theme---sub-menu-body {
            background: $primary-color1 !important;
            border: 2px solid $primary-color1 !important;
            h3 {
                color: $white-color;
            }
        }
    }

    .theme---admin-card-1 {
        .theme---card-link-admin {
            background: $primary-color !important;
        }

        .theme---title-input{
            background-color: $white-transparent !important;
            color: $text-color !important;
        }

        //button edit pencil
        .theme---buttom-edit {
            background-color: $white-transparent !important;
            color: $white-color !important;
            :hover, :active, :focus {
                color: $white-color !important;
            }
        }

        .theme---switch {
            background-color: $primary-color1 !important;
        }

        .theme---sub-menu-header,
        .theme---button-primary,
        .theme---button-danger {
            background: $submenu-color !important;
            font-size: 130%;
            color: $text-color !important;
            h2 {
                color: $text-color !important;
            }
        }

        .theme---button-cancel,
    .theme---button-remove  {
            background: linear-gradient(120deg, $white-color, $white-color) !important;
            color: $primary-color !important;
            font-size: 130%;
        }

        .theme---sub-menu-body {
            background: $primary-color !important;
            border: 2px solid $primary-color !important;
            h3 {
                color: $white-color;
            }
        }
    }

    .theme---submenu {
        box-shadow: 0 5px 5px 0 rgb(0 0 0 / 20%), 0 1px 2px 0 rgb(0 0 0 / 20%)
    }

    // close button
    .theme---close-button {
        background-color: $white-transparent !important;
        color: $text-color !important;
    }

    //social edit
    .theme---social-edit-form {
        .socials-label {
            font-size: 14px !important;
            color: $white-color !important;
        }
        input,
        textarea {
            font-size: 18px;
        }
    }

    //profile edit
    .theme---profile-edit {
        background-color: $white-transparent !important;
        .profile-title {
            font-size: 14px !important;
            color: $white-color !important;
        }
        input,
        textarea {
            font-size: 18px;
        }
    }

    //footer
    .theme---link-admin {
        font-size: 18px !important;
        color: $white-color !important;
    }
    .theme---admin-footer {
        background: $primary-color !important;
    }

//----------------------------------------------------------------other css--------------------------------------------------

    // submenu(menu change icon; remove) - menu-admin - button primary
    

    .theme---link-card{
        background-color: $primary-color !important;
        color: $text-color !important;
        border-radius: 15px !important;
    }
    .theme---card-0 {
        background-color: $secondary-color !important;
        color: $primary-color1 !important;
    }

    .theme---card-1 {
        background-color: $primary-color !important;
    }

    .theme---link-card.theme---link-card-parent {
        border: 0px solid $primary-color !important;
        border-radius: 15px !important;
        box-shadow: 0 5px 5px 0 rgb(0 0 0 / 8%), 0 1px 2px 0 rgb(0 0 0 / 20%) !important;
    }

.selected{
        border-bottom: 2px solid $primary-color !important;
    }

    // link bottom admin; social
    .theme---icon-social {
        color: $white-color !important;
        :hover {
            color: $primary-color !important;
        }
        span:hover {
            transform: scale(1.075);
        }
    }

    // menu theme
    .button-theme.active {
        border: 4px solid $primary-color !important;
    }
}