.page-container {
    font-family: Roboto;
    width: 100%;
    height: 100%;
    max-width: 1024px;
    margin: auto;
    background-color: #7f89f14d;

    .page-header {
        position: fixed;
        top: 0px;
        left: 0px;
        padding-bottom: 0px;
        padding-top: 17px;
        z-index: 888;
        width: 100%;
        color: #fff;
        background-color: #4352e0;
        background: linear-gradient( 60deg, #4352e0 0%, #6876fd 100%);
        font-size: 24px;
        font-weight: 300;
        left: 50%;
        transform: translateX(-50%);
        max-width: 1024px;
        
        .header__inner {
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .header__logo {
                text-align: center;
                width: 1;

                .header__logo-custom {
                    float: left;
                    max-width: 150px;
                    width: 40vw;

                    img {
                        vertical-align: middle;
                        border-style: none;
                    }
                }

                .header__icon-logout {
                    position: absolute;
                    right: 20px;
                    cursor: pointer;
                }
            }
        }
    }

    .page__content {
        height: 100vh;
        overflow: scroll;
        padding-top: 75px;

        // menu
        ul {
            line-height: 46px;
            border: 0;
            border-bottom: 1px solid #f0f0f0;
            box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
            transition: background 0.3s, width 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;

            li {
                transition: border-color 0.3s, background 0.3s;
                white-space: nowrap;
                cursor: pointer;
                flex: none;

                h2 {
                    margin-top: 0;
                    margin-bottom: 0.5em;
                    color: rgba(0, 0, 0, 0.85);
                    font-weight: 500;
                }
            }

            li::after {
                border-bottom: 0px !important;
            }

            .selected {
                border-bottom: 2px solid #1890ff;
            }
        }
    }

    .page__content::-webkit-scrollbar {
        display: none;
    }
}

.footer {
    position: fixed;
    bottom: 0px;
    z-index: 1000;
    max-width: 1024px;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    height: 40px;
    text-align: center;
    padding-top: 10px;
    background-color: #616ff8;
    
    a {
        color: white;
    }
}