.theme---social-edit-form {
    padding: 40px 20px 0px 20px;

    .socials-form__row {
        width: 100%;
        margin-bottom: 10px;

        .socials-label {
            width: 100%;
            display: block;
            padding-bottom: 10px;
            color: #000;
            text-transform: uppercase;
            font-size: 11px;
            letter-spacing: 1px;
            font-weight: 700;
        }

        .socials-input {
            width: 100%;
            border: none;
            background-color: #f4f4f4;
            padding: 12px 10px;
            border-radius: 10px;
        }
    }
}