// @import "~antd/dist/antd.css";
.page-container {
    width: 100%;
    padding: 0 20px;
    font-family: Roboto;

    .add-links {
        background-color: #30e391;
        color: #fff;
        margin: 20px 0px;
        width: 100%;
        padding: 20px 0;
        text-transform: uppercase;
        border-radius: 10px;
        letter-spacing: 1px;
        font-weight: 700;
        border: none;
        cursor: pointer;
        box-shadow: 2px 2px 10px #17171729;
    }

    .list-card {
        display: flex;
        flex-wrap: wrap;

        .card-links {
            margin-top: 40px !important;
            width: 100%;

            .main-card {
                width: 100%;
                padding: 20px 10px 20px 20px;
                border: 1px solid #cac9c97a;
                box-shadow: 2px 2px 10px #17171729;
                background-color: #fff;
                align-items: center;
                justify-content: space-between;
                border-radius: 15px;
                position: relative;
                overflow: hidden;
                margin-bottom: 0px;

                .title_input,
                .url-input {
                    width: 60vw;
                    min-width: 0;
                    line-height: 1.5715;
                    transition: all 0.3s;
                    border: none;
                    color: #000;
                    font-size: 18px;
                }

                .button-edit {
                    background-color: #fff;
                    border: none;
                }

                .row {
                    align-items: center;
                    display: flex;

                    .title_link {
                        background-color: #fff;
                        border: none;
                        color: #000;
                        font-size: 18px;
                        font-weight: 700;
                        max-width: 50vw;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .url_link {
                        background-color: #fff;
                        border: none;
                        color: #000;
                        font-size: 18px;
                    }
                }

                .card__details {
                    flex-grow: 1;
                    padding-right: 10px;
                    position: relative;
                    z-index: 55;

                    .card__title {
                        margin-bottom: 5px;
                        display: flex;
                        justify-content: space-between;
                    }

                    .switch-custom {
                        background-color: #5e6df5;
                    }
                }

                .card-menu {
                    margin-top: 5px;
                    display: flex;
                    justify-content: space-between;
                }
            }

            .theme---submenu {
                box-shadow: 2px 2px 10px #17171729;
                
                .header-submenu {
                    margin-top: 5px;
                    background-color: #616ff8;
                    text-align: center;

                    .title-submenu {
                        display: inline-block;
                        font-weight: 700;
                        margin: 0;
                        padding: 5px 50px;
                        color: white;
                    }
                    
                    .close-button {
                        background-color: #616ff8;
                        border: none ;
                        float: right;
                        margin-top: 3px;
                        color: white;
                    }
                }

                .sub-menu-body { 
                    background-color: #f6f9fa;
                    padding: 20px;
                }

                .custom-des {
                    padding-bottom: 0;
                    text-align: center;
                    font-size: 19px;
                }

                .update-cpn> div:first-of-type {
                    width: 100%;
                }

                .button-set {
                    border: none;
                    border-radius: 10px;
                    font-size: 16px;
                    padding: 10px;
                    text-align: center;
                    width: 100%;
                    background-color: #5e6df5;
                    color: #fff;
                }

                .button-remove {
                    background-color: #000;
                    border: none;
                    border-radius: 10px;
                    font-size: 16px;
                    padding: 10px;
                    text-align: center;
                    width: 100%;
                    color: #fff;
                    margin-top: 10px;
                }

                .button--custom--cancel {
                    border: none;
                    border-radius: 10px;
                    font-size: 16px;
                    font-weight: 700;
                    padding: 10px;
                    text-align: center;
                    width: 49%;
                    background-color: #5e6df5;
                    color: #fff;
                    margin-right: 2%;
                }

                .button--custom--delete {
                    border: none;
                    border-radius: 10px;
                    font-size: 16px;
                    font-weight: 700;
                    padding: 10px;
                    text-align: center;
                    width: 49%;
                    background-color: #0a0b0d;
                    color: #fff;
                }
            }
        }
    }
}